<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            padding-top: 10%;
            background-image: url("road.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        div{
            text-align: center; 
        }
        h1{
            text-align: center;
            color: rgb(2, 10, 10);
        }
        p{
         color: rgb(255, 255, 255);
        }
        p:hover{
            font-size: medium;
            color: maroon;
        }
       button{
        background-color: bisque;
        color: blue;

       }
       button:hover{
        background-color: rgb(0, 255, 64);
        transition: 1s ease-in;
         transform: scale(3,3);
       }
    </style>
</head>

<body>
    <div class="container">
    <h1> <u>The road forward presentation picture</u></h1><br><br>
    <p>If your presentation is about a type of journey (whether that’s actual travel, the process of achieving something
        in your professional life, or something in between), this road forward image is a great option. The metaphor can
        be communicated fairly quickly, and the road provides an actual line for your content.</p><br><br>
        <button type="button" id="btn">next</button>
    </div>
</body>

</html>